# Bukkit-Plugin-Generator

./: README  create  create.bat  create.ps1  create.sh  settings.cfg
files/: BlockListener.java  PlayerListener.java  YPlugin.java  plugin.yml
libexec/: .bashrc  cls.bat
libw/etc/: profile
projects/ant/: build.xml
projects/eclipse/: .classpath  .project
projects/intellij/: modules.xml  workspace.xml
projects/netbeans/: build-impl.xml  genfiles.properties  project.properties  project.xml
projects/netbeans/private/: private.properties
