<?xml version="1.0" encoding="UTF-8"?>
<project name="{{PLUGINNAME}}" default="all">
  
  
  <property file="{{PLUGINNAME}}.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module {{PLUGINNAME}} -->
  
  <dirname property="module.{{PLUGINNAME}}.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.{{PLUGINNAME}}" value="${compiler.args}"/>
  
  <property name="{{PLUGINNAME}}.output.dir" value="${module.{{PLUGINNAME}}.basedir}/out/production/{{PLUGINNAME}}"/>
  <property name="{{PLUGINNAME}}.testoutput.dir" value="${module.{{PLUGINNAME}}.basedir}/out/test/{{PLUGINNAME}}"/>
  
  <path id="{{PLUGINNAME}}.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="{{PLUGINNAME}}.module.production.classpath"/>
  
  <path id="{{PLUGINNAME}}.runtime.production.module.classpath">
    <pathelement location="${{{PLUGINNAME}}.output.dir}"/>
  </path>
  
  <path id="{{PLUGINNAME}}.module.classpath">
    <pathelement location="${{{PLUGINNAME}}.output.dir}"/>
  </path>
  
  <path id="{{PLUGINNAME}}.runtime.module.classpath">
    <pathelement location="${{{PLUGINNAME}}.testoutput.dir}"/>
    <pathelement location="${{{PLUGINNAME}}.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.{{PLUGINNAME}}">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.{{PLUGINNAME}}">
    <patternset refid="excluded.from.module.{{PLUGINNAME}}"/>
  </patternset>
  
  <path id="{{PLUGINNAME}}.module.sourcepath">
    <dirset dir="${module.{{PLUGINNAME}}.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.{{PLUGINNAME}}" depends="compile.module.{{PLUGINNAME}}.production,compile.module.{{PLUGINNAME}}.tests" description="Compile module {{PLUGINNAME}}"/>
  
  <target name="compile.module.{{PLUGINNAME}}.production" description="Compile module {{PLUGINNAME}}; production classes">
    <mkdir dir="${{{PLUGINNAME}}.output.dir}"/>
    <javac destdir="${{{PLUGINNAME}}.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.{{PLUGINNAME}}}"/>
      <bootclasspath refid="{{PLUGINNAME}}.module.bootclasspath"/>
      <classpath refid="{{PLUGINNAME}}.module.production.classpath"/>
      <src refid="{{PLUGINNAME}}.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.{{PLUGINNAME}}"/>
    </javac>
    
    <copy todir="${{{PLUGINNAME}}.output.dir}">
      <fileset dir="${module.{{PLUGINNAME}}.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.{{PLUGINNAME}}.tests" depends="compile.module.{{PLUGINNAME}}.production" description="compile module {{PLUGINNAME}}; test classes" unless="skip.tests"/>
  
  <target name="clean.module.{{PLUGINNAME}}" description="cleanup module">
    <delete dir="${{{PLUGINNAME}}.output.dir}"/>
    <delete dir="${{{PLUGINNAME}}.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.{{PLUGINNAME}}" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.{{PLUGINNAME}}" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>